"Phrases"
{
    "Separator"
    {
        "#format"       "{1:s}"
        "en"            "{{1}}--------------------------------------------------------------------------"
    }
	"Welcome_Line"
	{
		"#format"		"{1:s}{2:s}{3:s}{4:s}{5:s}{6:s}{7:s}"
		"en"			"{{1}}Welcome To {{2}}{3}{{4}} CS:GO Servers {{5}}{6}{{7}}!"
	}
	"Visit_Line"
	{
		"#format"		"{1:s}{2:s}{3:s}"
		"en"			"{1}Visit: {2}{3}"
	}
	"Feedback_Line"
	{
		"#format"		"{1:s}{2:s}{3:s}"
		"en"			"{{1}}Your feedback is super valuable to us. Why don't you fill out the Google Form and we will get your feature in at record time? {{2}} {3}"
	}
	"Commands_Line"
	{
		"#format"		"{1:s}"
		"en"			"{{1}}Server Commands:{red} !knife !gloves !ws !rs !agent !rank"
	}
	"Rules1"
	{
		"en"			"Rules |  Toxicity is strictly prohibited."
	}
	"Rules2"
	{
		"en"			"If somebody was found using Walls/Aimbot/Spinbot will be permanently banned."
	}
	"Rules3"
	{
		"en"			"Griefing is not allowed and might get you instant ban for 7 days or more."
	}
	"VIPLine"
	{
		"en"			"VIP | Visit: www.fegaming.xyz or vip.fegaming.xyz  For VIP Subscription"
	}
	"Discord"
	{
		"en"			"DISCORD | Visit: www.fegaming.xyz/discord"
	}
	"Bonus"
	{
		"en"			"GET Bonus | Link your account in discord Type  !link"
	}
}